C:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\AddForm4.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\AddForm3.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\AddForm2.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\AddForm.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\MainWindow.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\UserControl2.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\Sklad-master\Sklad-master\YchetTovarov\UserControl1.xaml;;

