D:\4 курс\УПП\storage\Program\YchetTovarov\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\4 курс\УПП\storage\Program\YchetTovarov\AddForm4.xaml;;
FD:\4 курс\УПП\storage\Program\YchetTovarov\AddForm3.xaml;;
FD:\4 курс\УПП\storage\Program\YchetTovarov\AddForm2.xaml;;
FD:\4 курс\УПП\storage\Program\YchetTovarov\AddForm.xaml;;
FD:\4 курс\УПП\storage\Program\YchetTovarov\MainWindow.xaml;;
FD:\4 курс\УПП\storage\Program\YchetTovarov\UserControl2.xaml;;
FD:\4 курс\УПП\storage\Program\YchetTovarov\UserControl1.xaml;;

