C:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\AddForm4.xaml;;
FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\AddForm3.xaml;;
FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\AddForm2.xaml;;
FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\AddForm.xaml;;
FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\MainWindow.xaml;;
FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\UserControl2.xaml;;
FC:\Users\C20H25N30\source\repos\YchetTovarov\YchetTovarov\UserControl1.xaml;;

