

FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\AddForm4.xaml;;
FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\AddForm3.xaml;;
FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\AddForm2.xaml;;
FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\AddForm.xaml;;
FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\MainWindow.xaml;;
FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\UserControl2.xaml;;
FC:\Users\Grig\Desktop\Study\РАиУПП_0_7\storage\Program\YchetTovarov\UserControl1.xaml;;

