C:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\AddForm4.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\AddForm3.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\AddForm2.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\AddForm.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\MainWindow.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\UserControl2.xaml;;
FC:\Users\drdix\OneDrive\Рабочий стол\у\Sklad-master V2.0\YchetTovarov\UserControl1.xaml;;

